#section-service {
  position: relative;
  min-height: 400px;
  background: #fed8a8;
  .wrapper-service {
    padding: 20px 0;
    @include tablet {
      padding: 28px 0;
    }
    @include desktop {
      padding: 40px 0;
      position: absolute;
      top: -200px;
      z-index: 2;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .custom-shape-divider-top-1652169391 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -1;
  }

  .custom-shape-divider-top-1652169391 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
    @include tablet {
      height: 70px;
    }
    @include desktop {
      height: 109px;
    }
  }

  .custom-shape-divider-top-1652169391 .shape-fill {
    fill: #fed8a8;
  }
  .wrapper-title-banner {
    position: relative;
    top: auto;

    @include tablet {
      margin-top: auto;
      position: absolute;
      top: -200px;
    }
    @include desktop {
      top: -300px;
    }
    right: 0;
    .section-title {
      text-align: right;
      margin-top: 0px;
      @include desktop {
        margin-top: 25px;
      }
      h1 {
        color: $color-red-400;
      }
      .divider {
        float: right;
        background-color: $color-red-400;
      }
    }
  }
  .w-80 {
    width: 95%;
    margin: 0 auto;

    @include large-desktop {
      max-width: 80%;
      margin: 0 auto;
    }
  }
  .service-item {
    box-shadow: 0 -5px 20px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    padding: 20px 15px 20px 15px;
    background-color: $white;
    border-radius: 20px;
    display: flex;
    background: $white;
    flex-direction: column;
    height: 100%;
    @include transition;
    cursor: pointer;
    &:hover {
      transform: translateY(-15px) !important;
      .service-icon {
        img {
          transform: scale(1.1);
        }
      }
    }

    .service-icon {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      max-width: 105px;
      max-height: 105px;
      border-radius: 100%;
      overflow: hidden;
      background: $color-red-500;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        i {
          transform: scale(1.1);
        }
      }
      i {
        @include transition;
        color: $white;
        font-size: 60px;
      }
    }
    .line {
      max-width: 50%;
      width: 50%;
      height: 2px;
      background: $color-red-500;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .service-title {
      h2 {
        font-weight: bold;
        text-align: center;
      }
    }
    .service-description {
      text-align: center;
    }
  }
  .service-item:nth-child(2),
  .service-item:nth-child(3) {
    .service-icon {
      i {
        font-size: 45px !important;
      }
    }
  }
}
